# Generated by Django 2.1.1 on 2018-10-03 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formKegiatanStory5', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120)),
                ('tempat', models.CharField(max_length=120)),
                ('kategori', models.CharField(max_length=120)),
                ('tanggal', models.DateField()),
                ('waktu', models.TimeField()),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='author',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
